{
  "name": "your-name",
  "version": "0.0.0",
  "description": "Your description",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "beefy ./assets/coffee/app.coffee:app.js --live -- -t coffeeify -t sassify",
    "build": "browserify ./assets/coffee/app.coffee -t coffeeify -t sassify -t uglifyify > ./app.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/christopherdebeer/rabid.git"
  },
  "author": "Christopher de Beer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/christopherdebeer/rabid/issues"
  },
  "homepage": "https://github.com/christopherdebeer/rabid",
  "dependencies": {
    "coffeeify": "~0.6.0",
    "browserify": "~3.32.0",
    "sassify": "~0.1.2",
    "jquery": "~2.1.0",
    "backbone": "~1.1.2",
    "backbone.localstorage": "~1.1.7",
    "underscore": "~1.6.0",
    "uglifyify": "~1.2.3"
  },
  "devDependencies": {
    "beefy": "~1.1.0",
    "watchify": "~0.6.1"
  }
}
